<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .f-small { /*이러한것들은 utility class*/
            font-size: 12px;
        }
        .f-mid {
            font-size: 16px;
        }
        .f-lg {
            font-size: 20px;
        }

        .main-btn { /* 아런식으로 고정 디자인 주는방식을 oocss 라고함*/
            padding: 15px;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }
        .bg-red {
            background-color: red;
        }
        .bg-blue {
            background-color: blue;
        }
    </style>
</head>
<body>
    <button class="main-btn bg-red">더 알아보기</button>
    <button class="main-btn bg-blue">구매하기</button>

    <!-- class 작명시 BEM방식 block element modifier -->
    <!-- 덩어리이름 > 역할 > 세부특징 -->
    <div class="profile">
        <img class="profile_img">
        <h4 class="profile_title"></h4>
        <p class="profile_content"></p>
        <button class="profile_bt_red">버튼1</button>
        <button class="profile_bt_blue">버튼2</button>
    </div>
</body>
</html>